{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataStore": {
    "Type": "Json",
    "JsonPath": "/workspaces/developer-readiness-portal/data/nefira-data.json"
  }
}
